[Desktop Entry]
Type=Application
Icon=system-software-install
Exec=apper-appsetup %F

Name=Limba Package Installer
Name[ar]=مثبّت لِمبا للحزم
Name[az]=Limba Paket Quraşdırıcısı
Name[bs]=Listaller instalater paketa
Name[ca]=Instal·lador de paquets Limba
Name[ca@valencia]=Instal·lador de paquets Limba
Name[da]=Installationsprogram til Limba-pakker
Name[de]=Limba-Pakeinstallationsprogramm
Name[el]=Εγκατάσταση πακέτων Limba
Name[en_GB]=Limba Package Installer
Name[es]=Instalador de paquetes Limba
Name[et]=Limba tarkvara paigaldaja
Name[eu]=Limba pakete instalatzailea
Name[fi]=Limba-pakettiasennusohjelma
Name[fr]=Programme d'installation de paquets « Limba »
Name[gl]=Instalador de paquetes Limba
Name[hu]=Limba csomagtelepítő
Name[it]=Installatore di pacchetti Limba
Name[ko]=Limba 패키지 설치기
Name[lt]=Limba paketų diegimo programa
Name[nl]=Installatieprogramma van pakketten Limba
Name[nn]=Limba pakkeinstallering
Name[pa]=ਲੀਮਬਾ ਪੈਕੇਜ ਇੰਸਟਾਲਰ
Name[pl]=Wgrywanie pakietów Limba
Name[pt]=Instalador de Pacotes Limba
Name[pt_BR]=Instalador de pacotes Limba
Name[ro]=Instalator de pachete Limba
Name[sk]=Inštalátor balíkov Limba
Name[sl]=Namestilnik paketov Limba
Name[sv]=Limba paketinstallation
Name[tr]=Limba Paket Yükleyici
Name[uk]=Програма для встановлення пакунків Limba
Name[x-test]=xxLimba Package Installerxx
Name[zh_CN]=Limba 软件包安装程序
Name[zh_TW]=Limba 軟體包安裝程式
GenericName=3rd-party software installer
GenericName[ar]=مثبّت برمجيّات من طرف ثالث
GenericName[ast]=Instalador de software de terceros
GenericName[az]=3-cü tərəf proqram təminatı quraşdırıcısı
GenericName[bs]=Softverski instaler koga je razvila treća strana
GenericName[ca]=Instal·lador de programari de terceres parts
GenericName[ca@valencia]=Instal·lador de programari de terceres parts
GenericName[cs]=Instalátor softwaru třetích stran
GenericName[da]=Installationsprogram til software fra 3.part
GenericName[de]=Installationsprogramm für Software von Drittanbietern
GenericName[el]=Εγκατάσταση λογισμικού από τρίτους
GenericName[en_GB]=3rd-party software installer
GenericName[es]=Instalador de software de terceras partes
GenericName[et]=Kolmanda poole tarkvara paigaldaja
GenericName[eu]=Hirugarrenen software instalatzailea
GenericName[fi]=Kolmannen osapuolen ohjelmien asennusohjelma
GenericName[fr]=Programme d'installation de logiciels tiers
GenericName[gl]=Instalador de software de terceiros
GenericName[hu]=Külső szoftvertelepítő
GenericName[it]=Installatore di software di terze parti
GenericName[ko]=제3사 소프트웨어 설치기
GenericName[lt]=Trečių šalių programinės įrangos diegimo programa
GenericName[mr]=थर्ड पार्टी सॉफ्टवेअर संस्थापक
GenericName[nb]=Installerer tredjeparts programvare
GenericName[nds]=Drüttpartei-Softwareinstalleerprogramm
GenericName[nl]=Installatieprogramma voor software van derden
GenericName[nn]=Tredjeparts programinstallerar
GenericName[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲਰ
GenericName[pl]=Wgrywanie oprogramowania osób trzecich
GenericName[pt]=Instalador de aplicações de terceiros
GenericName[pt_BR]=Instalador de software de terceiros
GenericName[ro]=Instalator de aplicații de la părți terțe
GenericName[ru]=Установка сторонних программ
GenericName[sk]=Inštalátor softvéru tretích strán
GenericName[sl]=Namestilnik programske opreme tretjih oseb
GenericName[sv]=Installation av programvara från tredje part
GenericName[tr]=Üçüncü Parti Yazılım yükleyici
GenericName[uk]=Програма для встановлення стороннього програмного забезпечення
GenericName[wa]=Astaleu di programes di ticès pårteyes
GenericName[x-test]=xx3rd-party software installerxx
GenericName[zh_CN]=第三方软件包安装程序
GenericName[zh_TW]=第三方軟體安裝器
Comment=Tool to install software from 3rd-party sources
Comment[ar]=أداة لتثبيت البرمجيّات من مصادر لطرف ثالث
Comment[ast]=Ferramienta pa instalar software d'oríxenes de terceros
Comment[az]=Proqram təminatını 3-cü tərəf mənbəyindən quraşdırma vasitəsi
Comment[bs]=Alat za instalaciju Softvera koga je razvila treća strana
Comment[ca]=Eina per a instal·lar programari des de fonts de terceres parts
Comment[ca@valencia]=Eina per a instal·lar programari des de fonts de terceres parts
Comment[cs]=Nástroj pro instalaci softwaru třetích stran
Comment[da]=Værktøj til at installere software fra 3.partskilder
Comment[de]=Anwendung zur Installation der Software von Drittanbietern
Comment[el]=Εργαλείο για την εγκατάσταση πηγών από τρίτους
Comment[en_GB]=Tool to install software from 3rd-party sources
Comment[es]=Herramienta para instalar software de terceras partes
Comment[et]=Tööriist kolmanda poole tarkvara paigaldamiseks
Comment[eu]=Hirugarrenen sorburuetatik softwarea instalatzeko tresna
Comment[fi]=Työkalu ohjelmien asentamiseen kolmannen osapuolen lähteistä
Comment[fr]=Outil pour installer de nouveaux logiciels tiers
Comment[gl]=Ferramenta para instalar software de terceiros.
Comment[hu]=Segédprogram harmadik féltől származó szoftverek telepítéséhez
Comment[it]=Strumento per installare software da sorgenti di terze parti
Comment[ko]=제3사 소프트웨어 설치 도구
Comment[lt]=Įrankis, skirtas diegti programinę įrangą iš trečiųjų šalių šaltinių
Comment[nl]=Hulpmiddel voor het installeren van software uit bronnen van derden
Comment[nn]=Verktøy for å installera programvare frå tredjepartskjelder
Comment[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਰੋਤ ਤੋਂ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਟੂਲ
Comment[pl]=Narzędzie do wgrywania oprogramowania osób trzecich
Comment[pt]=Uma ferramenta para instalar aplicações de terceiros
Comment[pt_BR]=Ferramenta para instalar software de terceiros
Comment[ro]=Unealtă pentru instalarea programelor din surse de la terțe părți
Comment[sk]=Nástroj na inštaláciu softvéru od tretích strán
Comment[sl]=Orodje za nameščanje programske opreme tretjih oseb
Comment[sv]=Program för att installera programvara från tredje part
Comment[tr]=Üçüncü parti yazılımları yüklemek için bir araç
Comment[uk]=Інструмент для встановлення програмного забезпечення зі сторонніх джерел
Comment[x-test]=xxTool to install software from 3rd-party sourcesxx
Comment[zh_CN]=安装第三方来源软件包的工具
Comment[zh_TW]=從第三方來源安裝軟體的工具

Categories=Qt;KDE;System;Settings;PackageManager;
MimeType=application/x-ipk;
StartupNotify=true
NoDisplay=true
